<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>支付结果</title>
    <style>
        .pay-status {
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .pay-status img {
            width: 90%;
        }

        button {
            margin-top: 25px;
            background-color: #FF6F00;
            color: #FFF;
            font-size: 1.25rem;
            border: none;
            width: 90%;
            height: 2.5rem;
            line-height: 2.5rem;
            border-radius: 4px;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="pay-status">
        <img src="img/icon-PaymentSuccess.png" alt="" style="margin-top: 40%;">
        <!-- <img src="img/icon-PayFailure.png" alt="" style="margin-top: 20%;">
        <button>返回重试</button> -->
    </div>
</body>

</html>