<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/mui.ext.loading.css" />
		<link rel="stylesheet" href="../../../HouDeWX/css/xy.css" />
		
		<style>
			
			.head-img {
				width: 90px !important;
				height: 90px;
			}
			
			.user-info {
				margin-left: 100px;
			}
			
			.user-nickname {
				height: 32px;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			
			.user-nickname span {
				font-size: 18px;
				overflow: hidden;
				text-overflow: ellipsis;
				min-width: 60px;
			}
			.user-nickname label{				
				margin-left: 5px;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			
			.user-nickname img {
				width: 40px;
				height: 32px;
			}
			
			.user-qb {
				height: 50px;
				margin-top: 4px;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			
		</style>
	</head>

	<body>
		<div class="mui-navbar-inner mui-bar mui-bar-nav">
			<button type="button" onclick="location.href='index.html'" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
			</button>
			<h1 class="mui-center mui-title">我的咨询</h1>
			
		</div>

		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item mui-active" href="#item1mobile">
							进行中
						</a>
						<a class="mui-control-item" href="#item2mobile">
							待支付
						</a>
						<a class="mui-control-item" href="#item3mobile">
							已关闭
						</a>
					</div>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view" id="ul_doing" pageIndex='1' dataTotal='' template-id="template_doing" ajaxUrl="http://shop.model-me.cn/wxopen/VideoList?id=2">
																		
                                    	<script type="text/html" id="template_doing">
										{{each info}}
										
									<li class="mui-table-view-cell">
										<a class="mui-navigate-right li-a" data-link="咨询详情.html">
											<img class="mui-pull-left head-img" id="head-img" src="../../img/default-avatar.jpg">
											<div class="user-info">
												<div class="user-nickname">
													<span>{{$value.name}}</span>
													<label>主任医师，甲乳外科室名称科甲乳外科室名称科</label>
												</div>
												<div class="user-qb">
													<p class='mui-ellipsis'>最新回复时间：{{$value.time}}</p>
													<p class="mui-ellipsis">
														{{if $value.is_doc}}
														我说
														{{else}}
														Ta说
														{{/if}}
														:{{$value.desc}}</p>
												</div>
											</div>
										</a>
									</li>	
										
										{{/each}}
									</script>
                                    	
								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view" id="ul_close" pageIndex='1' dataTotal='' template-id="template_close" ajaxUrl="http://shop.model-me.cn/wxopen/VideoList?id=2">
									
                                    	<script type="text/html" id="template_close">                                	
								     	{{each info}}
								     	<li class="mui-table-view-cell">
								     		【待支付】索引：{{$index + 1}},姓名：{{$value.name}},年龄：{{$value.age}}
								     	</li>
								     	{{/each}}							     	
									</script>
                                    
								</ul>
							</div>
						</div>
					</div>

					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view" id="ul_close" pageIndex='1' dataTotal='' template-id="template_close" ajaxUrl="http://shop.model-me.cn/wxopen/VideoList?id=2">
									
                                    	<script type="text/html" id="template_close">                                	
								     	{{each info}}
								     	<li class="mui-table-view-cell">
								     		【已关闭】索引：{{$index + 1}},姓名：{{$value.name}},年龄：{{$value.age}}
								     	</li>
								     	{{/each}}							     	
									</script>
                                    
								</ul>
							</div>
						</div>
					</div>
								
				
				</div>
			</div>
		</div>
</body>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script src="../../js/mui.pullToRefresh.js"></script>
		<script src="../../js/mui.pullToRefresh.material.js "></script>
		<script type="text/javascript" src="../../js/mui.ext.loading.js"></script>
		<script type="text/javascript" src="../../js/template-web.js"></script>
		<script type="text/javascript" src="../../js/public.js" ></script>
		<script>
			mui.init();
			(function($$) {
				//阻尼系数
				var deceleration = mui.os.ios ? 0.003 : 0.0009;
				var pageSize = 2;
				var count = 0;
				$$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration: deceleration
				});
				//滑动数据初始化
				document.querySelector('.mui-slider').addEventListener('slide', function(event) {
					var ul = $('.mui-slider').find('.mui-slider-group').find('.mui-slider-item').eq(event.detail.slideNumber).find('.mui-table-view');
					var pageIndex = ul.attr('pageIndex');					
					if(pageIndex == '1') {
						var template_id = ul.attr('template-id');
						var ajaxUrl = ul.attr('ajaxUrl');
						var ul_id = ul.attr('id');
						var params_data ={"pageIndex":parseInt(pageIndex),"PageSize":pageSize};
						Ajax_Load_Pullrefresh_Data(true,ajaxUrl,params_data,ul_id,template_id,pageIndex,pageSize);
						$$('body').on('tap','a',function(){document.location.href=this.href;});
					}
				});
				$$.ready(function() {
					//循环初始化所有下拉刷新，上拉加载。
					$$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						//加载第一个数据
						if(index == '0') {
							var ul = this.querySelector('.mui-table-view');
							var pageIndex = ul.getAttribute('pageIndex');
							var template_id = ul.getAttribute('template-id');
							var ul_id = ul.getAttribute('id');
							if(pageIndex == '1') {
								var ajaxUrl = ul.getAttribute('ajaxUrl');
								var ul_id = ul.getAttribute('id');
								var params_data ={"pageIndex":parseInt(pageIndex),"PageSize":pageSize};
								Ajax_Load_Pullrefresh_Data(true,ajaxUrl,params_data,ul_id,template_id,pageIndex,pageSize);
								
							}
						}

						$$(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									console.log('下拉刷新')
									var self = this;
									var self = this;
									var ul = self.element.querySelector('.mui-table-view');
									var pageIndex = ul.getAttribute('pageIndex');
									var template_id = ul.getAttribute('template-id');
									var ajaxUrl = ul.getAttribute('ajaxUrl');
									var ul_id = ul.getAttribute('id');
									var params_data ={"pageIndex":parseInt(pageIndex),"PageSize":pageSize};
									Ajax_Load_Pullrefresh_Data(true,ajaxUrl,params_data,ul_id,template_id,pageIndex,pageSize)
									self.endPullDownToRefresh();
									
								}
							},
							up: {
								contentrefresh: '正在加载...',
								contentnomore: '没有更多数据了',
								callback: function() {
									console.log('上拉加载数据')
									var self = this;
									var ul = self.element.querySelector('.mui-table-view');
									var pageIndex = ul.getAttribute('pageIndex');
									var template_id = ul.getAttribute('template-id');
									var ajaxUrl = ul.getAttribute('ajaxUrl');									
									var ul_id = ul.getAttribute('id');	
									var params_data ={"pageIndex":parseInt(pageIndex),"PageSize":pageSize};
									Ajax_Load_Pullrefresh_Data(false,ajaxUrl,params_data,ul_id,template_id,pageIndex,pageSize)
									var data_total = ul.getAttribute('dataTotal');
									var pullSize = data_total / 2;
									self.endPullUpToRefresh(++count > pullSize);
									
								}
							}
						});
					});
				});
			})(mui);

			var template_data = {
				info: [{
						name: "刘强 ",
						age: 23,
						gender:"男",
						is_doc:false,
						desc:"张医生啊，这可咋整啊",
						time:"2018-03-25 22:32"
					},
					{
						name: "黄冲冲 ",
						age: 26,
						gender:"女",
						is_doc:true,
						desc:"这位朋友不要激动，抽根烟压压惊先",
						time:"2018-03-23 12:22"
					},
					{
						name: "熊斌 ",
						age: 22,
						gender:"男",
						is_doc:false,
						desc:"张医生啊，你帮我看看咋回事",
						time:"2018-04-02 09:14"
					}
				]
			};			
			//取消绑定点击事件
        function unBindTap() {
            mui('.mui-table-view-cell').off('tap', 'a');
        }

        //绑定点击事件
        function bindTap() {
            mui('.mui-table-view-cell').on('tap', 'a', function (e) {
                var data_link = this.getAttribute("data-link");
                console.log(data_link)
                if (data_link != null) {
                    location.href = data_link;
                }
            });
        }
		</script>

</html>